@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


*{
    margin: 0;
    padding: 0px;
}


/* Navigation Bar */

.nav
{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.menu{
width: 600px;
display: flex;
justify-content: space-around;
list-style: none;

}

.menu-item{
    font-family: 'Quicksand', sans-serif;
    color: #707071;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.menu-item:hover{
    color: #000;
}

.register-btn{
    /* padding: 20px; */
}

.register{
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(10,197,249);
    cursor: pointer;
}

.register:hover{
    color: #000;
}


/* Intro Cards */
.intro-info{
    display: flex;
    flex-direction: column;
}

.cardOne{
    display: flex;
}


.cardTwo{
    display: flex;
}


.cardThree{
    display: flex;
    width:100%;
}

.cardThree-leftinfo{
    width: 50%;
}

.cardThree-rightinfo{
    width: 50%;
}


.cardThree-rightinfo img{
    width: 350px;
}

.serviceCards{
    display: flex;
    flex-direction: column;
}

.serviceCard{
    display: flex;
}

/* Feature Card */
.serviceCards{
    display: flex;

}

.serviceCard{
    display: flex;
}

.featureCards{
    display: flex;
    flex-wrap: wrap;

}

.featureCard{
    display: flex;
    flex-direction: column;
    width: 33%;  /* Used to bring all the 6 features in 2 rows. 100%/3 = 33.33%  */
}

.featureCard img{
    width: 50px;
}

/* Pricing  */
.pricingpanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 50px; */
    background: rgb(10,197,249);
    background: linear-gradient(90deg, rgba(10,197,249,1) 7%, rgba(6,129,239,1) 100%);
    
}

.pricingcards{
    display: flex;
    justify-content: space-around;
    /* padding: 20px; */

}

.priceheading{
    display: flex;
    justify-content: center;
}

.starterPack, .BusinessPackage, .popularPackage
{
    background-color: #fff;   
    /* padding: 10px;  */
}

.testimony{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.testHead{

}

.testdescription{

}

.testimonialCards{
    display: flex;
    justify-content: center;
}

.preFooter{
    width: auto;
    padding: 50px;
    background: rgb(10,197,249);
    background: linear-gradient(90deg, rgba(10,197,249,1) 7%, rgba(6,129,239,1) 100%);
    display: flex;
}

.footer{
    /* padding: 100px; */
    width: auto;
    display: flex;
}


.footerMenu{
    display: flex;
    flex-direction: column;
}

.left-section{
width: 300px;
}

.mid-section{
        display: flex;  
}


/*** Learnt - linear gradient***/